eureka.client.serviceUrl.defaultZone=http://172.17.12.71:8761/eureka
spring.data.mongodb.host=172.17.12.71
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=claims
